{
  "name": "10k-apart-2016",
  "version": "1.0.0",
  "description": "10k Apart 2016 entry",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Lambert <steven@sklambert.com> (http://sklambert.com/)",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat-util": "^0.5.5",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.0.0"
  }
}
