$bg-c: #f6d9ba;
$p-c: #fcd932;
$s-c: #e40074;
$h-c: #75deaa;
$m-c: #df81fc;
$b-c: #eea942;
$t-c: #7e90e9;

$rc: $bg-c, $p-c, $s-c, $h-c, $m-c, $b-c, $t-c;
$color-w: 6%;
$colorList: ();

@for $i from 1 through length($rc) {
	$nc: $i + 1;
	@if $nc > length($rc) {
		$nc: 1;
	}
	@else {
	}
	$color: nth($rc, $i);
	$color-n: nth($rc, $nc);
	$position: ((100% - $color-w * (length($rc) - 1)) / 2) + ($color-w * ($i - 1));
	$colorList: append($colorList, $color $position, comma);
	$colorList: append($colorList, $color-n $position, comma);
}

$base-color: #004265;

@function tint($color, $percentage) {
  @return mix(white, $color, $percentage);
}


/* elements */
html, body, main {
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

body {
	background: linear-gradient(to bottom, $colorList);
}

main {
	background: url(../media/bg.png);
}

button {
  border: 0;
}

button:focus {
  outline: 2px groove #3B99FC;
}

canvas {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  background: black;
}





/* arcade */
.a {
  background: url(../media/arcade.svg) no-repeat center;
  height: 100%;
  background-size: 100%;
  background-position: center -27px;
  position: relative;
  max-width: 553px;
  margin: 0 auto;
}

@media (max-width: 375px) {
  .a {
    background-position: center -18px
  }
}

  .w {
    position: relative;
    max-width: 76%;
    max-height: 50%;
    height: 100%;
    margin: 0 auto;
    padding-top: 60%;
  }

  /* canvas wrapper */
  .cw {
    position: relative;
    width: 100%;
    max-width: 420px;
    height: 100%;
    max-height: 350px;
  }

  .cw:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient( to bottom, rgba(0,0,0,0.25), transparent 1px);
    background-size: 100% 2px;
    z-index: 1;
  }

    /* game button wrapper */
    .gbw {
      width: 100%;
      height: 100%;
    }

    /* game button */
    .gb {
      display: inline-block;
      width: 30.956%;
      height: 30.29%;
      padding: 5px;
      position: relative;
      z-index: 5;
      margin: 0;
      background: transparent;
      box-sizing: content-box;
    }

    .hide .gb {
      display: none;
    }





  /* controls */
  .c {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 14%;
  }

  .c *:not(br):not(kbd),
  .c *:before {
    position: absolute;
  }

    /* joystick */
    .jw {
      left: 27%;
      width: 100%;
      height: 100%;
    }

    #j {
      width: 8.33%;
      height: 30.88%;
      padding: 10px;
      position: relative;
      left: -10px;
      top: 17%;
    }

    @media (max-width: 425px) {
      #j {
        padding: 20px;
        left: -19px;
      }
    }

    #j:before {
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: red;
      background-image: linear-gradient(red, #FF5555 2%, #B30000 55%, red 98%);
      box-shadow: 0 10px 10px rgba(0,0,0,0.5);
      position: relative;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all 0.1s;
      display: inline-block;
      z-index: 1;
    }

    /* up, right, down, left */
    #j.l:before {
      left: -20px;
      top: 4px;
    }

    #j.r:before {
      right: -20px;
      left: 20px;
      top: 4px;
    }

    #j.u:before {
      top: -7px;
      bottom: 7px;
    }

    #j.d:before {
      bottom: -20px;
      top: 20px;
    }

    /* plate */
    .p {
      width: 14.28%;
      height: 39.7%;
      border-radius: 50%;
      background: tint($base-color, 20%);
      left: -2.86%;
      bottom: 0;
    }

    .p:before {
      content: '';
      width: 50%;
      height: 44.45%;
      border-radius: 50%;
      background: $base-color;
      display: block;
      top: 23.15%;
      left: 22.94%;
      border: 1px solid #222A2C;
    }

    /* up, right, down, left text */
    .ut {
      top: -24px;
      left: -26px;
    }

    .rt {
      top: 11px;
      left: 15px;
    }

    .dt {
      top: 47px;
      left: -26px;
    }

    .lt {
      top: 11px;
      left: -110px;
      text-align: right;
    }




    /* fire */
    .fb {
      left: 50%;
      bottom: 12%;
      width: 11.9%;
      height: 35.29%;
    }

    .b {
      width: 60%;
      height: 50%;
      top: 0;
      left: 0;
      background: transparent;
      padding: 10px;
      box-sizing: content-box;
      z-index: 1;
    }

    .b:active,
    .b.active {
      top: 4px;
    }

    .b:before {
      content: '';
      background: #f00;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 0;
      background-image: linear-gradient(red, #FF5555 2%, #B30000 55%, red 98%);
      box-shadow: 0px 3px 0px #B30000;
      border: 1px solid #B30000;
      display: inline-block;
      position: relative;
    }

    .b:active:before,
    .b.active:before{
      box-shadow: none;
    }

    /* button holder */
    .bh {
      width: 72%;
      height: 65%;
      border-radius: 50%;
      border: 3px solid tint($base-color, 20%);
      background: #f00;
      top: 10px;
      left: 5px;
    }

    @media (max-width: 425px) {
      .b:active,
      .b.active {
        top: 2px;
      }

      .bh {
        left: 6px;
      }

      .b:before {
        box-shadow: 0px 1px 0px #B30000;
      }
    }

    /* fire text */
    .ft, .mt {
      top: 105%;
      left: -61%;
    }





    /* menu button */
    .mb {
      left: 80%;
      bottom: 30%;
      width: 11.9%;
      height: 35.29%;
    }

    #m:before {
      background-image: linear-gradient(white, #F5F5F5 2%, #D6D6D6 55%, white 98%);
      border: 1px solid #D6D6D6;
      box-shadow: 0px 3px 0px #D6D6D6;
    }

    @media (max-width: 425px) {
      #m:before {
        box-shadow: 0px 1px 0px #D6D6D6;
      }
    }

    #m:active,
    #m.active {
      top: 2px;
    }

    #m:active:before,
    #m.active:before{
      box-shadow: none;
    }

    .bw {
      background: #fff;
    }






/* screen reader only */
.sro {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* text */
.t {
  color: white;
  font-family: arial;
  position: absolute;
  width: 110px;
  font-size: 15px
}

@media (max-width: 1000px) {
  .t {
    display: none;
  }
}